<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UyeMaster.master.cs" Inherits="FolkMetalPerverBlogWebApp.Uyeler.UyeMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Folk Metalperver Blog - Üye Paneli</title>
    <link href="UyeCss/UyeProfilStil.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="ustcubuk">
            <div class="anaBaslik">
                <img src="Resimler/Ust_Cubuk_Logo.jpg" alt="Blog Logo" class="logo" />
            </div>
            <div class="kullaniciAlani">
                <div class="kullaniciBilgisi">
                    <asp:Label ID="lbl_uye" runat="server" Text="Kullanıcı Adı" />
                    <asp:LinkButton ID="lbtn_uyecikis" runat="server" CssClass="cikisLink" OnClick="lbtn_uyecikis_Click">
                    <img src="Resimler/exit.png" alt="Çıkış" />
                    </asp:LinkButton>
                </div>
            </div>
        </div>
        <div style="clear: both"></div>

        <div>
            <div class="anaMenu">
                <a href="../Default.aspx">Anasayfa</a> 
                <div class="cizgi"></div>
            </div>
            <div class="anaIcerik">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
